# CafeHRProject

./: README.md  build.gradle  settings.gradle  shutdown.vbs
src/main/java/com/cafehr/: CafeHrApplication.java
src/main/java/com/cafehr/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/cafehr/controller/: AttendanceRestController.java  EmployeeController.java  EmployeeRestController.java  HomeController.java  SalaryController.java  WorkScheduleController.java
src/main/java/com/cafehr/dto/: ApiResponse.java  AttendanceAddByAdminDto.java  AttendanceHourDto.java  AttendanceModifyDto.java  AttendanceUpdateActualHoursDto.java  CreateEmployeeDto.java  EmployeeListDto.java  EmployeeMemoDto.java  SalaryCalculationDto.java  SalarySimpleDto.java  WorkScheduleDto.java  WorkScheduleExpectTotalHoursDto.java
src/main/java/com/cafehr/entity/: Attendance.java  Employee.java  Salary.java  WorkSchedule.java
src/main/java/com/cafehr/enums/: RoleSt.java
src/main/java/com/cafehr/exception/: GlobalExceptionController.java
src/main/java/com/cafehr/repository/: AttendanceRepository.java  EmployeeRepository.java  SalaryRepository.java  WorkScheduleRepository.java
src/main/java/com/cafehr/service/: AttendanceService.java  EmployeeService.java  SalaryService copy.java  SalaryService.java  WorkScheduleService.java
src/main/resources/: application.properties
src/main/resources/static/css/: cafeHR.css  fontawesome.css
src/main/webapp/WEB-INF/views/: employeeedit.jsp  employeelist.jsp  employeememo.jsp  employeeregistration.jsp  home.jsp  salary copy.jsp  salary.jsp
src/main/webapp/WEB-INF/views/attendance/: list.jsp
src/test/java/com/cafehr/: CafeHrApplicationTests.java
src/test/java/com/example/cafeHR/: CafeHrApplicationTests.java
